input {
    udp {
        port => "8514"
        type => "f5-hsl"
    }
    syslog {
                port => "8516"
                type => "f5-nginx-access"
    }

}

filter {
    if [type] == "f5-hsl" {
        grok {
            match => { "message" => "request_time=\[%{HTTPDATE:request_time}\] virtual=%{DATA:virtual} client_ip=%{IP:client_ip} client_port=%{NUMBER:client_port} xff_ip=%{IP:xff_ip} lb_server=%{DATA:lb_server} http_host=%{HOSTNAME:http_host} http_method=%{WORD:http_method} http_request_uri=%{DATA:http_request_uri} status_code=%{NUMBER:status_code:int} content_type=%{QS:content_type} content_length=%{QS:content_length} response_time=%{NUMBER:response_time:int} referer=%{QS:referer} http_user_agent=%{QS:http_user_agent} x-request-id=%{WORD:x-request-id}?"}
}
       geoip {
                source => xff_ip
                database => "/etc/logstash/GeoLite2-City.mmdb"
        }

    }

    if [type] == "f5-nginx-access" {
        grok {
            match => { "message" => "time=\[%{HTTPDATE:request_time}\] client_ip=%{IP:client_ip} virtual=%{DATA:virtual} client_port=%{NUMBER:client_port} xff_ip=%{IP:xff_ip} lb_server=%{DATA:lb_server} http_host=%{HOSTNAME:http_host} http_method=%{WORD:http_method} http_request_uri=%{DATA:http_request_uri} status_code=%{NUMBER:status_code} content_type=%{QS:content_type} content_length=%{QS:content_length} response_time=%{NUMBER:response_time} referer=%{QS:referer} http_user_agent=%{QS:http_user_agent} x-request-id=%{WORD:x-request-id}?"}
                }
                ruby {
                        code => "event.set('response_time_ms', event.get('response_time').to_f * 1000)"
                }
        geoip {
                source => xff_ip
                database => "/etc/logstash/GeoLite2-City.mmdb"
                }
        }
}

output {
    if [type] == "f5-hsl" {
        elasticsearch {
                hosts => ["127.0.0.1:9200"]
                index => "logstash-f5-hsl"
        }
    }
    if [type] == "f5-nginx-access" {
        elasticsearch {
                hosts => ["127.0.0.1:9200"]
                index => "logstash-f5-nginx-access"
        }
    }
